# internship-entry-task

./: README.md  TicTacToe.sln  Задание.md
TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.json  docker-compose.yml
TicTacToe.Tests/: TicTacToe.Tests.csproj  UnitTest1.cs
TicTacToe.Tests/IntegrationTests/: GameControllerTests.cs
TicTacToe.Tests/UnitTests/: GameServiceTests.cs
TicTacToe/Controllers/: GamesController.cs
TicTacToe/Data/: AppDbContext.cs
TicTacToe/Migrations/: 20250714153220_initial_migration.Designer.cs  20250714153220_initial_migration.cs  AppDbContextModelSnapshot.cs
TicTacToe/Models/: Game.cs  MoveRequest.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Repositories/: GameRepository.cs
TicTacToe/Services/: GameService.cs  IRandomProvider.cs
TicTacToe/Services/Providers/: DefaultRandomProvider.cs
TicTacToe/wwwroot/: index.html
